# Получите API_ID и API_HASH на https://my.telegram.org
API_ID=your_api_id
API_HASH=your_api_hash

# Получите BOT_TOKEN у @BotFather
BOT_TOKEN=your_bot_token

# Узнайте свой ID у @userinfobot
OWNER_ID=your_telegram_id 